# WorkCloud

./: pom.xml
workcloud-app/: pom.xml
workcloud-app/src/main/java/com/coshion/workcloud/: WorkcloudAppApplication.java  WorkcloudApplication.java
workcloud-common/: pom.xml
workcloud-eureka/: pom.xml
workcloud-eureka/src/main/java/com/coshion/workcloud/: WorkcloudEurekaApplication.java
workcloud-eureka/src/main/resources/: application.yml
workcloud-manage/: pom.xml
workcloud-manage/src/main/java/com/coshion/workcloud/: WorkcloudManageApplication.java
workcloud-nacos-client/: pom.xml
workcloud-nacos-client/src/main/java/com/workcloud/workcloud/: WorkcloudNacosClientApplication.java
workcloud-nacos-client/src/main/java/com/workcloud/workcloud/client/: ProviderClient.java
workcloud-oauth/: pom.xml
workcloud-oauth/src/main/java/com/coshion/workcloud/: WorkcloudOauthApplication.java
